{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        // {
		// 	"name": "AA Demo Main (davemateer@gmail)",
		// 	"type": "python",
		// 	"request": "launch",
		// 	// "program": "src/auto_archiver",
		// 	"program": "src/auto_archiver/__main__.py",
		// 	"console": "integratedTerminal",
		// 	"justMyCode": true,
		// 	"args": ["--config","secrets/orchestration.yaml"]
		// }
        // ,
        {
			"name": "FB - AA Demo Main (davemateer@gmail)",
			"type": "python",
			"request": "launch",
			// "program": "src/auto_archiver",
            "module": "src.auto_archiver",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["--config","secrets/orchestration-aa-demo-main.yaml"]
		},
        {
			"name": "FB - CIR - DOMAIN - MW",
			"type": "python",
			"request": "launch",
			// "program": "src/auto_archiver",
            "module": "src.auto_archiver",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["--config","secrets/orchestration-cir-domain-mw.yaml"]
		}

    ]
}